{
  "name": "tours-template",
  "version": "1.0.0",
  "description": "Page for tourist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Hany kumar",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}